PORT = 4000
DB_URI = mongodb+srv://jainish:jainish$0401@e-commerce.tkzh6jp.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRE=5d
JWT_SECRET=jainish$0401
COOKIE_EXPIRE=5

SMPT_PASSWORD = "rxwgjefcbyaqtkdx"
SMPT_EMAIL = "appshopping280@gmail.com"
SMPT_SERVICE = "gmail"

CLOUDINARY_NAME=dkkfqldh3
CLOUDINARY_API_KEY=247333811395219
CLOUDINARY_SECRET_KEY=jH63ry4Buf_4OiFvrJNDP-8Cx4k

FRONTEND_URL="http://localhost:3000"


STRIPE_SECRET_KEY=sk_test_51KXRURSINdodKDGWgOo5zqhy05GGqcPEU3sRjtLIM5tf5vSgN0oaIPcv4XfXGSlArSvHN7huqy0tb2rzyioza8S100J8baRsbk
STRIPE_API_KEY=pk_test_51KXRURSINdodKDGWElFykDkYAE5fqMQiLPBKMVbSgKwuka0FRWIhX9FrHLROpZVQhwYkFkVDaN9Nz2pH5cq1teSM00SEUovWvn